[required]
# the following field is required
api_key: YourJackettKeyHere

[optional]
# leaving numdays blank defaults to 1
numdays: 1 
# leaving indexer_name blank defaults to "all"
indexer_name: thepiratebay
# leaving query blank requires use of -q argument in command line
query: Your Search Here
# leaving webhook_url blank disables discord notifications
webhook_url: YourWebHookHere

