[required]
# the following field is required
api_key: YourJackettKeyHere

[optional]
# leave numdays blank to be prompted
numdays: 1 
# leave indexer_name blank for all indexers
indexer_name: thepiratebay
# leave query blank to be prompted
query: Your Search Here
# leave webhook_url blank to not get discord notifications
webhook_url: YourWebHookHere

